* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  background-color: #FFF6F1;
  width: 100%;
  height: 100%;

}

#header {
  width: 100%;
  height: 100vh;
}

.container {
  padding: 10px 10%;
}

nav {
  width: 100%;
  margin: auto;
  padding: 20px 0;
  display: inline-flex;
  line-height: 20px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #281713;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

/*--------- HEADER Section -------- */

.header-section {
  padding: 80px 10%;
  margin-bottom: 40px 0;
}

.header-section span {
  color: red;
}

.header-section h1 {
  font-size: 100px;
  color: #281713;
}

.header-section p {
  font-size: 25px;
}

.header-section a {
  text-decoration: none;
  display: inline-block;
  margin: 10px 0;
  padding: 15px;
  background-color: red;
  color: #281713;
  font-weight: bold;
  box-shadow: 5px 5px;
}


.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mention {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(100px, 1fr)); */
  gap: 2rem;
  text-align: center;
  grid-gap: 30px;
  margin-top: 30%;
}

.mention h2 {
  color: #281713;
}

.mention div {
  background: rgb(255, 242, 242);
  padding: 20px;
  border-radius: 20px;
  border-right: 20px;
}

.mention img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Our service */

.row {
  margin: 100px;
  /* background-color: rgb(255, 242, 242); */
}

.row h1 {
  text-align: center;
  font-size: 50px;
  color: #281713;

}


.column {
  float: left;
  width: 20%;
  margin: 20px 30px;
}

.column img {
  width: 100%;
  border-radius: 10px;
  text-align: center;
}

.column a {
  display: inline-block;
  text-decoration: none;
  color: red;
  font-size: 15px;
  margin: 55px 40px 5px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.column a:hover {
  color: #281713;
}

.row::after {
  content: '';
  display: table;
  clear: both;
}

.service {
  background-color: rgb(255, 242, 242);
  display: block;
  padding: 40px;
  border-radius: 10px;
  /* border-right: 5px;
  border: 1px solid #000; */
}

.service h2 {
  text-align: center;
  color: #56423D;

}

.service p {
  text-align: center;
  margin-top: 10px;
}


/* Quote */

.quote {
  text-align: center;
  display: block;
  margin: 0 25% 0;
  padding: 20px;
  background-color: rgb(255, 225, 225);
  border-radius: 20px;
}

.quote p {
  margin-top: 10px;
}


/* Why join us */

.information {
  padding: 80px 10%;
  display: flex;
  align-items: center;
}


.information img {
  width: 50%;
  margin-top: 20px;
  border-radius: 20px;
  margin-right: 20px;

}

.information h1 {
  margin-bottom: 40px;
  font-size: 50px;
  color: #281713;

}

.information h1 span {
  color: red;
}

.information h2 {
  margin: 10px;
  color: #56423D;
}


.information ul {
  list-style-type: disc;
}

/* price */

#price {
  font-family: 'Times New Roman', Times, serif;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #281713;
  border-radius: 0.8rem;
}

.box .pack{
  font-size: 30px;
}

.box .box.standard {
  background: red;
  color: #281713;
  display: flex;
  align-items: center;
  margin: 10px;
}

.box ul {
  margin: 2.6rem;
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.box ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}

ul li.price {
  font-size: 3rem;
  color: red;
  padding-bottom: 2rem;
}

.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.box.standard .price {
  color: #FFE8FF;
}


.btn {
  text-decoration: none;
  font-weight: bold;
  background-color: antiquewhite;
  display: inline-block;
  color: black;
  margin: 10px 0;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.bottom-bar {
  border-bottom: 2px solid grey;

}

/* footer */

footer {
  width: 100%;
  bottom: 0;
  background: #281713;
  color: #FFF6F2;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 15px;
  line-height: 20px;
}

.rows {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 20px;
}

.col p {
  font-family: serif;
  font-size: 17px;
}

.col .email {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;

}

.col h4 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

.col a {
  text-decoration: none;
  margin-top: 15px;
  font-size: 30px;
  margin-right: 15px;
  color: bisque;
  display: inline-block;
}

form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 40px;
}

form .fa {
  font-size: 18px;
  margin-right: 10px;

}

form input {
  width: 100%;
  background: transparent;
  color: antiquewhite;
  border: 0;
  outline: none;
}

form button {
  text-decoration: none;
  font-weight: bold;
  background-color: antiquewhite;
  display: inline-block;
  color: black;
  margin: 10px 0;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.icon .fa {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  color: #ccc;
  margin-right: 15px;
  cursor: pointer;
}

.underline {
  width: 100%;
  height: 5px;
  background: red;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}


/* Media query for smaller screens */

@media screen and (max-width: 768px) {

  .content {
    background-color: #FFF6F1;
    background-size: cover;
    background-position: center;
  }

  .image {
    display: none;
  }

  .header-section {
    padding: 80px 10%;
    margin-bottom: 40px 0;
    z-index: 1;
  }


  .row {
    margin: 20px;
  }

  .column {
    width: 100%;
    margin: 20px auto;
    float: none;
  }


  .quote {
    margin: 0 10%;
  }

  .information {
    flex-direction: column;
    align-items: center;
  }

  .information img {
    width: 80%;
    margin-right: 0;
  }


  .price {
    width: 100%;
  }


  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }

  .header-section h1 {
    font-size: 70px;
  }

  .information {
    flex-direction: column;
    text-align: center;
  }

  .information img {
    width: 80%;
    margin: 20px auto;
  }

  .quote {
    margin: 0 auto;
    width: 80%;
  }

  .row {
    margin: 50px;
  }

  .row h1 {
    font-size: 40px;
  }

  .column {
    width: 100%;
    margin: 20px auto;
  }

  .column img {
    width: 80%;
  }
}